<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

div{
  text-align: justify;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.topmenu {
  padding: 10px;
  font-size: 10px;
  text-align: center;
  background: #1d1e22;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topmenu a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

/* Change the color of links on hover */
.topmenu a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topmenu a.active {
color: white;
}

a
{
color:black; 
     
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {  
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  height: auto;
  width: 25%;
  padding-left: 20px;
}

/* image block */
.img {
  background-color: #aaa;
  width:100%; 
  height:100%; 
  padding: 20px;
}

/* images */
.imgAbout {
  width:100%; 
  height:auto; 
  object-fit: contain; 
  border-radius: 50%;
}

/* Add a card effect for articles */
.card {
  min-height: 550px;
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.nano-card {
  display: flex;
  min-height: 100px;
   background-color: white;
   padding: 20px;
   margin-top: 20px;
   flex-direction:column;
    justify-content: space-between;
}
.nano-card-links a{
float: left;
color: black;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  display: flex;
  padding: 20px;
  background: #1d1e22;
  margin-top: 20px;
  flex-direction: row;
    justify-content: space-between;
}
.footer input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.footer .subscription-form button {
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: noSne;
  cursor: pointer;
}
.footer-links a{
float: right;
color: white;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
  
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="topmenu">
<a href="./index.html">Home</a>
<div class="topnav-right">
  <a href="https://github.com/freytes">Github</a>
</div>
</div>

<div class="header">
  <h2>FEND BLOG</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
    
    <div style="width: 100%; height: 100%; overflow: hidden;">
    <div>March 31, 2020 | <em>2 minute read</em> </div>
    <div> <h3>Reality of Anxiety : The Anxious Mind</h3> </div>
    </div>

      <div class="img" style="height:200px;">  <img src="./assets/images/head-2360166_640.jpg" alt="Anxious" style="height:200px"></div>
     <br> 
      <blockquote cite="Nelson Mandela"><em>"I learned that courage was not the absence of fear, but the triumph over it. The brave man is not he who does not feel afraid, but he who conquers that fear."
        - Nelson Mandela</em></blockquote>
      
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
      
      <ul>
        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
        <li>Aliquam tincidunt mauris eu risus.</li>
        <li>Vestibulum auctor dapibus neque.</li>
     </ul>
     <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
     <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
     <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
     <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

    </div>
  
  <div class="nano-card">
  <div class="nano-card-links"> <h3><a href='#'>FB</a></h3> </div>
  <div class="nano-card-links"> <h3><a href='#'>MEDIUM</a></h3> </div>
  </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="about">
        <img src="./assets/images/cfreytes-headshot.jpeg" alt="Freytes Headshot" style="height:200px" class="imgAbout">
      </div>
      <p><em><b>Hello!</b></em> I am glad you made, it and hope you stay. My name is Christopher Freytes and I am just a regular guy who loves coffee and software development.</p>
      <p>Places where I can be <b>found:</b></p>
      <ul>
      <li><a href="https://github.com/freytes">Github</a></li>
      <li><a href="https://linkedin.com/in/cfreytes">Linkedin</a></li>
      <li><a href="https://twitter.com/iamfreytes">Twitter</a></li>
    </ul>
    </div>
  </div>
</div>
<footer>
<div class="footer">
<div class="subscription-form">
  <form action="#">
    <input type="text" placeholder="Email" name="email">
    <button type="submit">Subscribe</button>
</div>
<div class="footer-links">
<h2 style=color:white;><a href='#'>BLOG</a></h2>
<h2 style=color:white;><a href='#'>OTHER</a></h2>
</div>
</div>
</footer>
</body>
</html>
